{
  "name": "@mcpronovost/qpfilters",
  "version": "1.0.4",
  "description": "Filters.",
  "author": "M-C Pronovost <mcpronovostkurkiency@gmail.com> (https://github.com/mcpronovost)",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/mcpronovost/qp-filters.git"
  },
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "filters"
  ]
}
